*pipenv.txt*           For NVIM >=v0.9.0          Last change: 2026 January 31

==============================================================================
1. pipenv.nvim                                            *pipenv-pipenv.nvim*

Manage your Pipenv environment from within Neovim.


https://github.com/user-attachments/assets/e5697041-c01f-4eae-887b-d9277022186e

------------------------------------------------------------------------------

TABLE OF CONTENTS                                   *pipenv-table-of-contents*

- |pipenv-installation|
    - |pipenv-`lazy.nvim`|
    - |pipenv-luarocks|
- |pipenv-configuration|
- |pipenv-usage|
    - |pipenv-without-subcommands|
    - |pipenv-with-subcommands|
- |pipenv-api|
- |pipenv-license|

------------------------------------------------------------------------------

INSTALLATION                                             *pipenv-installation*


LAZY.NVIM ~

>lua
    {
      'DrKJeff16/pipenv.nvim',
      opts = {},
    }
<


LUAROCKS ~

>bash
    luarocks install pipenv.nvim         # Global Install
    luarocks install --local pipenv.nvim # Local Install
<

------------------------------------------------------------------------------

CONFIGURATION                                           *pipenv-configuration*

These are the default options:

>lua
    require('pipenv').setup({
      output = {
        width = 0.85, -- Can be a number between `0` and `1` (percentage) or a fixed width
        height = 0.85, -- Can be a number between `0` and `1` (percentage) or a fixed height
        zindex = 100, -- The `zindex` value of the output window
      },
    })
<

------------------------------------------------------------------------------

USAGE                                                           *pipenv-usage*

You can use the `:Pipenv` command to do certain operations with Pipenv from
within Neovim.

To enable verbose mode in any operation simply add a `!` to the command
(`:Pipenv!`).

You can also pass these flags:

- `dev=true|false` - The command is called with a `--dev` flag.
- `file=</path/to/file>` - The command output will be written to the target `file`.

Keep in mind that any flag that doesn’t get parsed by a subcommand can still
be passed, only it won’t make a difference!

The valid subcommands are:

- `clean`
- `edit`
- `graph`
- `help`
- `install`
- `list-installed`
- `lock`
- `requirements`
- `run`
- `scripts`
- `sync`
- `uninstall`
- `verify`


WITHOUT SUBCOMMANDS ~


The UI spawned when running without subcommands.You can run `:Pipenv[!]` without any of the subcommands listed above. This will
open a UI prompting to do any of the valid Pipenv operations.

Keep in mind flags can still be passed to achieve the same effect for any
operation that requires it.

Examples:

>vim
    :Pipenv                               " verbose=false, dev=false, file=nil
    :Pipenv!                              " verbose=true, dev=false, file=nil
    :Pipenv! dev=true file=/path/to/file  " verbose=true, dev=true, file=/path/to/file
<


WITH SUBCOMMANDS ~

Below is a table specifying what flags are parsed.

  --------------------------------------------------------------------------------------
  Subcommand       Nargs     Verbose   Dev   File   Description
                             (!)                    
  ---------------- --------- --------- ----- ------ ------------------------------------
  help             0         [ ]       [ ]   [ ]    Prints the usage message

  edit             0         [ ]       [ ]   [ ]    Edit the Pipfile or create a blank
                                                    one if none exists

  list-installed   0         [ ]       [ ]   [ ]    Lists the installed packages in a
                                                    window

  scripts          0         [ ]       [ ]   [ ]    Lists the defined scripts in the
                                                    Pipfile

  graph            0         [ ]       [ ]   [ ]    Returns the output of pipenv graph

  clean            0         [X]       [ ]   [ ]    Runs pipenv clean

  install          *         [X]       [X]   [ ]    Runs
                                                    pipenv install [--dev] [ARGS...]

  lock             0         [X]       [ ]   [ ]    Runs pipenv lock

  requirements     *         [X]       [X]   [X]    Runs pipenv requirements [--dev]

  run              1 or more [X]       [ ]   [ ]    Runs pipenv run ...

  sync             *         [X]       [X]   [ ]    Runs pipenv sync [--dev]

  uninstall        *         [X]       [X]   [ ]    Runs
                                                    pipenv uninstall [--dev] [ARGS...]

  verify           0         [X]       [ ]   [ ]    Runs pipenv verify
  --------------------------------------------------------------------------------------
Examples:

>vim
    :Pipenv run <COMMANDS>                            " verbose=false
    :Pipenv! run <COMMANDS>                           " verbose=true
    
    :Pipenv! edit                                     " The verbose flag doesn't matter
    
    :Pipenv! sync dev=true                            " verbose=true, dev=false
    :Pipenv! dev=true sync                            " Same as above
    
    :Pipenv dev=true file=/path/to/file requirements  " verbose=false, dev=true, file=/path/to/file
<

------------------------------------------------------------------------------

API                                                               *pipenv-api*

Most of the API is publicly available on the main module (see api.lua
<https://github.com/DrKJeff16/pipenv.nvim/blob/main/lua/pipenv/api.lua>). It
contains all the operations used by the `:Pipenv` user command.

  Function               Used By
  ---------------------- ------------------------
  Api.clean()            :Pipenv clean
  Api.graph()            :Pipenv graph
  Api.install()          :Pipenv install
  Api.list_installed()   :Pipenv list-installed
  Api.lock()             :Pipenv lock
  Api.requirements()     :Pipenv requirements
  Api.run()              :Pipenv run
  Api.sync()             :Pipenv sync
  Api.uninstall()        :Pipenv uninstall
  Api.verify()           :Pipenv verify
------------------------------------------------------------------------------

LICENSE                                                       *pipenv-license*

MIT <https://github.com/DrKJeff16/pipenv.nvim/blob/main/LICENSE>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
